<!DOCTYPE html>
<html>
<head>
  <title>Analog Clock</title>
  <style>
    .clock {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      background-color: #f7f7f7;
      position: relative;
      margin: 50px auto;
    }
    .hour,
    .minute,
    .second {
      width: 50%;
      height: 2px;
      background-color: #000;
      position: absolute;
      top: 50%;
      transform-origin: center;
      transform: rotate(90deg);
    }
    .hour {
      height: 6px;
    }
    .minute {
      height: 4px;
    }
    .second {
      height: 2px;
      background-color: red;
    }
  </style>
</head>
<body>
  <div class="clock">
    <div class="hour"></div>
    <div class="minute"></div>
    <div class="second"></div>
  </div>

  <script>
    const hour = document.querySelector('.hour');
    const minute = document.querySelector('.minute');
    const second = document.querySelector('.second');

    function setDate() {
      const now = new Date();
      
      const seconds = now.getSeconds();
      const secondsDegrees = ((seconds / 60) * 360) + 90;
      second.style.transform = `rotate(${secondsDegrees}deg)`;
      
      const minutes = now.getMinutes();
      const minutesDegrees = ((minutes / 60) * 360) + ((seconds/60)*6) + 90;
      minute.style.transform = `rotate(${minutesDegrees}deg)`;
      
      const hours = now.getHours();
      const hoursDegrees = ((hours / 12) * 360) + ((minutes/60)*30) + 90;
      hour.style.transform = `rotate(${hoursDegrees}deg)`;
    }

    setInterval(setDate, 1000);
    
    setDate();
  </script>
</body>
</html>
